
# Test for Cygwin
BUILD_OS = $(shell uname -s)
ifeq ($(findstring CYGWIN, $(BUILD_OS)),CYGWIN)
  BUILD_OS_CYGWIN = 1
endif

ifndef XERCESCROOT
  $(error "Error:  environment variable XERCESCROOT not defined!")
endif

ifndef BOOSTROOT
  $(error "Error:  environment variable BOOSTROOT not defined!")
endif

ifndef XAIFBOOSTERROOT
  $(error "Error:  environment variable XAIFBOOSTERROOT not defined!")
endif

export ROOTDIR=xaifBooster

export FLIST=$(basename $(wildcard *.cpp))

export XERCESC_LIB=-lxerces-c
export XERCESC_LIB_DIR=$(XERCESCROOT)/lib 
export XERCESC_INCLUDE_DIR=$(XERCESCROOT)/include

export BOOST_INCLUDE_DIR=$(BOOSTROOT)

export SYSTEM_OBJ_SET=$(wildcard $(XAIFBOOSTERROOT)/$(ROOTDIR)/system/src/obj/*.o)

export SYSTEM_INC_DIR=$(XAIFBOOSTERROOT)
export UTILS_LIB_NAME=xaifBoosterutils
export UTILS_LIB=-l$(UTILS_LIB_NAME)
export UTILS_LIB_DIR=$(XAIFBOOSTERROOT)/$(ROOTDIR)/utils/lib

export IPATH= \
-I$(SYSTEM_INC_DIR) \
-I$(XERCESC_INCLUDE_DIR) \
-I$(BOOST_INCLUDE_DIR)

CC=
ifndef PLATFORM
include $(XAIFBOOSTERROOT)/$(ROOTDIR)/Makefile.incl.i686-Linux
endif 
ifeq ($(PLATFORM),i686-Cygwin)
include $(XAIFBOOSTERROOT)/$(ROOTDIR)/Makefile.incl.i686-Linux
endif
ifeq ($(PLATFORM),i686-Linux)
include $(XAIFBOOSTERROOT)/$(ROOTDIR)/Makefile.incl.$(PLATFORM)
endif
ifeq ($(PLATFORM),sparc-SunOS)
include $(XAIFBOOSTERROOT)/$(ROOTDIR)/Makefile.incl.$(PLATFORM)
endif
ifndef CC
  $(error "Error:  platform $(PLATFORM) not configured!")
endif

# NOTE: Using VPATH to find xercesc will not work on Cygwin. Therefore,
# the library should be included in LFLAGS and not LIBS (prerequisites).
LFLAGS=
LIBS= $(UTILS_LIB)
ifdef BUILD_OS_CYGWIN
  LFLAGS += -L$(XERCESC_LIB_DIR) $(XERCESC_LIB)
else
  LIBS += $(XERCESC_LIB)
endif
export LFLAGS
export LIBS

# replaced by using LIBS as prerequisiste together with VPATH
# export LPATH= -L$(XERCESC_LIB_DIR) -L$(UTILS_LIB_DIR)
export VPATH= $(XERCESC_LIB_DIR):$(UTILS_LIB_DIR)

export OBJS=$(addprefix obj/, $(addsuffix .o, $(FLIST)))

# include the dependency information 
export DEPINCL = $(addprefix obj/, $(addsuffix .d, $(FLIST)))

# compile the objects
# as part of this we create dependency information 
# 1: echo complaint about any undefined variable
# 2: invoke compiler to create raw dependencies with processId attached
# 3: replace target by prepending the 'obj' subdirectory and adding the dependency file itself
# 4: copy the resulting file back
# appending to the dependencies:
# 5: all lines with the original targets removed
# 6: the line continuation removed
# 7: all empty lines removed
# 8: the remaining lines ended with ':'
# in order to represent all prerequisites as targets to deal with 
# removed prerequisites
obj/%.o: %.cpp
	@set -e; rm -f $*.d; \
	   $(MAKEDEPEND) $< > obj/$*.d.$$$$; \
	   sed -e 's,\($*\)\.o[ :]*,obj/\1.o obj/\1.d : ,g' < obj/$*.d.$$$$ > obj/$*.d; \
           cp obj/$*.d obj/$*.d.$$$$; \
           sed -e 's,^[^:]*: *,,' \
	       -e 's, *\\$$,,' \
	       -e '/^$$/ d' \
	       -e 's,$$, :,' < obj/$*.d.$$$$ >> obj/$*.d; \
	   rm -f obj/$*.d.$$$$
	$(CC) $(CCFLAGS) $(IPATH) -c $< -o $@

export DOXYGEN = doxygen
