# ========== begin copyright notice ==============
# This file is part of 
# ---------------
# xaifBooster
# ---------------
# Distributed under the BSD license as follows:
# Copyright (c) 2005, The University of Chicago
# All rights reserved.
#
# Redistribution and use in source and binary forms, 
# with or without modification, are permitted provided that the following conditions are met:
#
#    - Redistributions of source code must retain the above copyright notice, 
#      this list of conditions and the following disclaimer.
#    - Redistributions in binary form must reproduce the above copyright notice, 
#      this list of conditions and the following disclaimer in the documentation 
#      and/or other materials provided with the distribution.
#    - Neither the name of The University of Chicago nor the names of its contributors 
#      may be used to endorse or promote products derived from this software without 
#      specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY 
# EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES 
# OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT 
# SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, 
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, 
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS 
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT 
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE 
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
# 
# General Information:
# xaifBooster is intended for the transformation of 
# numerical programs represented as xml files according 
# to the XAIF schema. It is part of the OpenAD framework. 
# The main application is automatic 
# differentiation, i.e. the generation of code for 
# the computation of derivatives. 
# The following people are the principal authors of the 
# current version: 
# 	Uwe Naumann
#	Jean Utke
# Additional contributors are: 
#	Andrew Lyons
#	Peter Fine
#
# For more details about xaifBooster and its use in OpenAD please visit:
#   http://www.mcs.anl.gov/openad
#
# This work is partially supported by:
# 	NSF-ITR grant OCE-0205590
# ========== end copyright notice ==============

ifndef XERCESCROOT
  $(error "Error:  environment variable XERCESCROOT not defined!")
endif

ifndef BOOSTROOT
  $(error "Error:  environment variable BOOSTROOT not defined!")
endif

ifndef XAIFBOOSTERROOT
  $(error "Error:  environment variable XAIFBOOSTERROOT not defined!")
endif

export ROOTDIR=xaifBooster

export FLIST=$(basename $(wildcard *.cpp))

export XERCESC_LIB=$(XERCESCROOT)/lib/libxerces-c.a
export XERCESC_INCLUDE_DIR=$(XERCESCROOT)/include

export BOOST_INCLUDE_DIR=$(BOOSTROOT)

export SYSTEM_OBJ_SET=$(wildcard $(XAIFBOOSTERROOT)/$(ROOTDIR)/system/src/obj/*.o)

export SYSTEM_INC_DIR=$(XAIFBOOSTERROOT)

export UTILS_LIB_NAME=xaifBoosterutils
export UTILS_LIB_DIR=$(XAIFBOOSTERROOT)/$(ROOTDIR)/utils/lib
export UTILS_LIB=$(UTILS_LIB_DIR)/lib$(UTILS_LIB_NAME).a

export IPATH= \
-I$(SYSTEM_INC_DIR) \
-I$(XERCESC_INCLUDE_DIR) \
-I$(BOOST_INCLUDE_DIR)

CC=
ifndef PLATFORM
include $(XAIFBOOSTERROOT)/$(ROOTDIR)/Makefile.incl.x86-Linux
endif 
ifeq ($(PLATFORM),i686-Cygwin)
include $(XAIFBOOSTERROOT)/$(ROOTDIR)/Makefile.incl.x86-Linux
endif
ifeq ($(PLATFORM),x86-Linux)
include $(XAIFBOOSTERROOT)/$(ROOTDIR)/Makefile.incl.$(PLATFORM)
endif
ifeq ($(PLATFORM),x86_64-Linux)
include $(XAIFBOOSTERROOT)/$(ROOTDIR)/Makefile.incl.x86-Linux
endif
ifeq ($(PLATFORM),i686-Linux)
include $(XAIFBOOSTERROOT)/$(ROOTDIR)/Makefile.incl.x86-Linux
endif
ifeq ($(PLATFORM),sparc-SunOS)
include $(XAIFBOOSTERROOT)/$(ROOTDIR)/Makefile.incl.$(PLATFORM)
endif
ifndef CC
  $(error "Error:  platform $(PLATFORM) not configured!")
endif

export LIBS += $(XERCESC_LIB) $(UTILS_LIB)

export OBJS=$(addprefix obj/, $(addsuffix .o, $(FLIST)))

# include the dependency information 
export DEPINCL = $(addprefix obj/, $(addsuffix .d, $(FLIST)))

# make object dir
obj: 
	mkdir  obj

clean: 
	rm -rf obj $(CLEANTARGETS)

.PHONY: clean

# compile the objects
# as part of this we create dependency information 
# 1: Remove old dependencies
# 2: invoke compiler to create raw dependencies with processId attached
# 3: replace target by prepending the 'obj' subdirectory and adding the dependency file itself
# 4: copy the resulting file back
# appending to the dependencies:
# 5: all lines with the original targets removed
# 6: the line continuation removed
# 7: all empty lines removed
# 8: the remaining lines ended with ':'
# in order to represent all prerequisites as targets to deal with 
# removed prerequisites
obj/%.o: %.cpp
	@set -e; rm -f $*.d; \
	   $(MAKEDEPEND) $< > obj/$*.d.$$$$; \
	   sed -e 's,\($*\)\.o[ :]*,obj/\1.o obj/\1.d : ,g' < obj/$*.d.$$$$ > obj/$*.d; \
           cp obj/$*.d obj/$*.d.$$$$; \
           sed -e 's,^[^:]*: *,,' \
	       -e 's, *\\$$,,' \
	       -e '/^$$/ d' \
	       -e 's,$$, :,' < obj/$*.d.$$$$ >> obj/$*.d; \
	   rm -f obj/$*.d.$$$$
	$(CC) $(CCFLAGS) $(IPATH) -c $< -o $@

buildStamp.hpp: FORCE
	$(XAIFBOOSTERROOT)/xaifBooster/createBuildStamp.sh

FORCE:

export DOXYGEN = doxygen
