<?xml version="1.0" encoding="UTF-8"?>

<!-- ******************************************************************** -->
<!-- XAIF file translated from WHIRL at Wed Aug  1 11:03:57 2007 -->
<!-- ******************************************************************** -->

<xaif:CallGraph xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xaif="http://www.mcs.anl.gov/XAIF" xsi:schemaLocation="http://www.mcs.anl.gov/XAIF xaif.xsd" program_name="***myprog***" prefix="OpenAD_">
  <xaif:ScopeHierarchy>
    <xaif:Scope vertex_id="1" annotation="{SymTab_Id#1}">
      <xaif:SymbolTable>
        <xaif:Symbol symbol_id=".preg_B_1" kind="variable" type="integer" shape="scalar" annotation="{Sym_Id#1}" active="0"/>
        <xaif:Symbol symbol_id=".preg_I4_2" kind="variable" type="integer" shape="scalar" annotation="{Sym_Id#2}" active="0"/>
        <xaif:Symbol symbol_id=".preg_I8_3" kind="variable" type="integer" shape="scalar" annotation="{Sym_Id#3}" active="0"/>
        <xaif:Symbol symbol_id=".preg_U4_4" kind="variable" type="integer" shape="scalar" annotation="{Sym_Id#4}" active="0"/>
        <xaif:Symbol symbol_id=".preg_U8_5" kind="variable" type="integer" shape="scalar" annotation="{Sym_Id#5}" active="0"/>
        <xaif:Symbol symbol_id=".preg_F4_6" kind="variable" type="real" shape="scalar" annotation="{Sym_Id#6}" active="0"/>
        <xaif:Symbol symbol_id=".preg_F8_7" kind="variable" type="real" shape="scalar" annotation="{Sym_Id#7}" active="0"/>
        <xaif:Symbol symbol_id=".preg_F10_8" kind="variable" type="real" shape="scalar" annotation="{Sym_Id#8}" active="0"/>
        <xaif:Symbol symbol_id=".preg_F16_9" kind="variable" type="real" shape="scalar" annotation="{Sym_Id#9}" active="0"/>
        <xaif:Symbol symbol_id=".preg_FQ_10" kind="variable" type="real" shape="scalar" annotation="{Sym_Id#10}" active="0"/>
        <xaif:Symbol symbol_id=".preg_C4_11" kind="variable" type="complex" shape="scalar" annotation="{Sym_Id#11}" active="0"/>
        <xaif:Symbol symbol_id=".preg_C8_12" kind="variable" type="complex" shape="scalar" annotation="{Sym_Id#12}" active="0"/>
        <xaif:Symbol symbol_id=".preg_CQ_13" kind="variable" type="complex" shape="scalar" annotation="{Sym_Id#13}" active="0"/>
        <xaif:Symbol symbol_id=".preg_A8_14" kind="variable" type="opaque" shape="scalar" annotation="{Sym_Id#14}" active="0"/>
        <xaif:Symbol symbol_id=".preg_C10_15" kind="variable" type="complex" shape="scalar" annotation="{Sym_Id#15}" active="0"/>
        <xaif:Symbol symbol_id=".preg_C16_16" kind="variable" type="complex" shape="scalar" annotation="{Sym_Id#16}" active="0"/>
        <xaif:Symbol symbol_id=".preg_I16_17" kind="variable" type="integer" shape="scalar" annotation="{Sym_Id#17}" active="0"/>
        <xaif:Symbol symbol_id=".preg_U16_18" kind="variable" type="integer" shape="scalar" annotation="{Sym_Id#18}" active="0"/>
        <xaif:Symbol symbol_id=".preg_return_val_19" kind="variable" type="opaque" shape="scalar" annotation="{Sym_Id#19}" active="0"/>
        <xaif:Symbol symbol_id="all_globals_mod__20" kind="subroutine" type="void" annotation="{Sym_Id#20}"/>
        <xaif:Symbol symbol_id="foo__21" kind="subroutine" type="void" annotation="{Sym_Id#21}"/>
        <xaif:Symbol symbol_id="head__24" kind="subroutine" type="void" annotation="{Sym_Id#24}"/>
      </xaif:SymbolTable>
    </xaif:Scope>

    <xaif:Scope vertex_id="2" annotation="{SymTab_Id#2}">
      <xaif:SymbolTable>
      </xaif:SymbolTable>
    </xaif:Scope>

    <xaif:ScopeEdge edge_id="1" source="2" target="1"/>

    <xaif:Scope vertex_id="3" annotation="{SymTab_Id#3}">
      <xaif:SymbolTable>
        <xaif:Symbol symbol_id="X_1" kind="variable" type="real" shape="vector" annotation="{Sym_Id#1}" active="1">
          <xaif:DimensionBounds lower="1" upper="1"/>
        </xaif:Symbol>
        <xaif:Symbol symbol_id="Y_2" kind="variable" type="real" shape="vector" annotation="{Sym_Id#2}" active="1">
          <xaif:DimensionBounds lower="1" upper="1"/>
        </xaif:Symbol>
        <xaif:Symbol symbol_id="A_3" kind="variable" type="integer" shape="matrix" annotation="{Sym_Id#3}" active="0">
          <xaif:DimensionBounds lower="1" upper="2"/>
          <xaif:DimensionBounds lower="1" upper="2"/>
        </xaif:Symbol>
        <xaif:Symbol symbol_id="J_4" kind="variable" type="integer" shape="scalar" annotation="{Sym_Id#4}" active="0">
        </xaif:Symbol>
        <xaif:Symbol symbol_id="I_5" kind="variable" type="integer" shape="scalar" annotation="{Sym_Id#5}" active="0">
        </xaif:Symbol>
      </xaif:SymbolTable>
    </xaif:Scope>

    <xaif:ScopeEdge edge_id="2" source="3" target="1"/>

    <xaif:Scope vertex_id="4" annotation="{SymTab_Id#4}">
      <xaif:SymbolTable>
        <xaif:Symbol symbol_id="X_1" kind="variable" type="real" shape="vector" annotation="{Sym_Id#1}" active="1">
          <xaif:DimensionBounds lower="1" upper="1"/>
        </xaif:Symbol>
        <xaif:Symbol symbol_id="Y_2" kind="variable" type="real" shape="vector" annotation="{Sym_Id#2}" active="1">
          <xaif:DimensionBounds lower="1" upper="1"/>
        </xaif:Symbol>
        <xaif:Symbol symbol_id="A_3" kind="variable" type="integer" shape="matrix" annotation="{Sym_Id#3}" active="0">
          <xaif:DimensionBounds lower="1" upper="2"/>
          <xaif:DimensionBounds lower="1" upper="2"/>
        </xaif:Symbol>
        <xaif:Symbol symbol_id="foo__4" kind="subroutine" type="void" annotation="{Sym_Id#4}"/>
        <xaif:Symbol symbol_id="I_5" kind="variable" type="integer" shape="scalar" annotation="{Sym_Id#5}" active="0">
        </xaif:Symbol>
        <xaif:Symbol symbol_id="J_6" kind="variable" type="integer" shape="scalar" annotation="{Sym_Id#6}" active="0">
        </xaif:Symbol>
      </xaif:SymbolTable>
    </xaif:Scope>

    <xaif:ScopeEdge edge_id="3" source="4" target="1"/>

  </xaif:ScopeHierarchy>

  <xaif:AliasSetList>
    <xaif:AliasSet key="0">
      <xaif:AliasRange from_virtual_address="1" to_virtual_address="1"/>
    </xaif:AliasSet>
    <xaif:AliasSet key="1">
      <xaif:AliasRange from_virtual_address="1" to_virtual_address="2" partial="1"/>
    </xaif:AliasSet>
    <xaif:AliasSet key="2">
      <xaif:AliasRange from_virtual_address="3" to_virtual_address="4" partial="1"/>
    </xaif:AliasSet>
    <xaif:AliasSet key="3">
      <xaif:AliasRange from_virtual_address="8" to_virtual_address="8" partial="0"/>
    </xaif:AliasSet>
    <xaif:AliasSet key="4">
      <xaif:AliasRange from_virtual_address="5" to_virtual_address="6" partial="1"/>
    </xaif:AliasSet>
    <xaif:AliasSet key="5">
      <xaif:AliasRange from_virtual_address="7" to_virtual_address="7" partial="0"/>
    </xaif:AliasSet>
    <xaif:AliasSet key="6">
      <xaif:AliasRange from_virtual_address="7" to_virtual_address="7" partial="0"/>
    </xaif:AliasSet>
    <xaif:AliasSet key="7">
      <xaif:AliasRange from_virtual_address="8" to_virtual_address="8" partial="0"/>
    </xaif:AliasSet>
    <xaif:AliasSet key="8">
      <xaif:AliasRange from_virtual_address="5" to_virtual_address="6" partial="1"/>
    </xaif:AliasSet>
    <xaif:AliasSet key="9">
      <xaif:AliasRange from_virtual_address="1" to_virtual_address="2" partial="1"/>
    </xaif:AliasSet>
    <xaif:AliasSet key="10">
      <xaif:AliasRange from_virtual_address="3" to_virtual_address="4" partial="1"/>
    </xaif:AliasSet>
  </xaif:AliasSetList>

  <xaif:DUUDSetList>
    <xaif:DUUDSet key="0"/>
    <xaif:DUUDSet key="1"/>
    <xaif:DUUDSet key="2">
      <xaif:StatementId idRef=""/>
    </xaif:DUUDSet>
    <xaif:DUUDSet key="3">
      <xaif:StatementId idRef=""/>
      <xaif:StatementId idRef="12"/>
      <xaif:StatementId idRef="46"/>
      <xaif:StatementId idRef="72"/>
    </xaif:DUUDSet>
    <xaif:DUUDSet key="4">
      <xaif:StatementId idRef=""/>
      <xaif:StatementId idRef="46"/>
      <xaif:StatementId idRef="72"/>
    </xaif:DUUDSet>
    <xaif:DUUDSet key="5">
      <xaif:StatementId idRef=""/>
      <xaif:StatementId idRef="72"/>
    </xaif:DUUDSet>
    <xaif:DUUDSet key="6">
      <xaif:StatementId idRef=""/>
      <xaif:StatementId idRef="35"/>
    </xaif:DUUDSet>
    <xaif:DUUDSet key="7">
      <xaif:StatementId idRef="45"/>
    </xaif:DUUDSet>
  </xaif:DUUDSetList>

  <!-- ******************************************************************** -->
  <xaif:ControlFlowGraph vertex_id="1" scope_id="1" symbol_id="all_globals_mod__20" annotation="{PU_Id#1}" controlflowgraph_scope_id="2">
  </xaif:ControlFlowGraph>

  <!-- ******************************************************************** -->
  <xaif:ControlFlowGraph vertex_id="2" scope_id="1" symbol_id="foo__21" annotation="{PU_Id#2}" controlflowgraph_scope_id="3">
    <xaif:ArgumentList>
      <xaif:ArgumentSymbolReference position="1" scope_id="3" symbol_id="X_1" intent="in" annotation="{WHIRL_Id#2}"/>
      <xaif:ArgumentSymbolReference position="2" scope_id="3" symbol_id="Y_2" intent="out" annotation="{WHIRL_Id#3}"/>
      <xaif:ArgumentSymbolReference position="3" scope_id="3" symbol_id="A_3" intent="inout" annotation="{WHIRL_Id#4}"/>
      <xaif:ArgumentSymbolReference position="4" scope_id="3" symbol_id="J_4" intent="inout" annotation="{WHIRL_Id#5}"/>
    </xaif:ArgumentList>
    <xaif:ModLocal>
      <xaif:SideEffectReference vertex_id="1">
        <xaif:SymbolReference vertex_id="1" scope_id="3" symbol_id="Y_2"/>
      </xaif:SideEffectReference>
    </xaif:ModLocal>
    <xaif:Mod>
      <xaif:SideEffectReference vertex_id="1">
        <xaif:SymbolReference vertex_id="1" scope_id="3" symbol_id="Y_2"/>
      </xaif:SideEffectReference>
    </xaif:Mod>
    <xaif:ReadLocal>
      <xaif:SideEffectReference vertex_id="1">
        <xaif:SymbolReference vertex_id="1" scope_id="3" symbol_id="J_4"/>
      </xaif:SideEffectReference>
      <xaif:SideEffectReference vertex_id="1">
        <xaif:SymbolReference vertex_id="1" scope_id="3" symbol_id="X_1"/>
      </xaif:SideEffectReference>
      <xaif:SideEffectReference vertex_id="1">
        <xaif:SymbolReference vertex_id="1" scope_id="3" symbol_id="Y_2"/>
      </xaif:SideEffectReference>
      <xaif:SideEffectReference vertex_id="1">
        <xaif:SymbolReference vertex_id="1" scope_id="3" symbol_id="A_3"/>
      </xaif:SideEffectReference>
    </xaif:ReadLocal>
    <xaif:Read>
      <xaif:SideEffectReference vertex_id="1">
        <xaif:SymbolReference vertex_id="1" scope_id="3" symbol_id="J_4"/>
      </xaif:SideEffectReference>
      <xaif:SideEffectReference vertex_id="1">
        <xaif:SymbolReference vertex_id="1" scope_id="3" symbol_id="X_1"/>
      </xaif:SideEffectReference>
      <xaif:SideEffectReference vertex_id="1">
        <xaif:SymbolReference vertex_id="1" scope_id="3" symbol_id="Y_2"/>
      </xaif:SideEffectReference>
      <xaif:SideEffectReference vertex_id="1">
        <xaif:SymbolReference vertex_id="1" scope_id="3" symbol_id="A_3"/>
      </xaif:SideEffectReference>
    </xaif:Read>

    <xaif:Entry vertex_id="4"/>

    <xaif:BasicBlock vertex_id="5" scope_id="3">
      <xaif:Marker statement_id="10" annotation="{WHIRL_Id#10} [passive: OPR_PRAGMA]"/>
      <xaif:Marker statement_id="11" annotation="{WHIRL_Id#11} [passive: OPR_PRAGMA]"/>
      <xaif:Assignment statement_id="12" lineNumber="63">
        <xaif:AssignmentLHS du_ud="4">
          <xaif:SymbolReference vertex_id="1" scope_id="3" symbol_id="Y_2"/>
          <xaif:ArrayElementReference vertex_id="2">
            <xaif:IndexTriplet>
              <xaif:Index>
                <xaif:Constant vertex_id="1" type="integer" value="1"/>
              </xaif:Index>
            </xaif:IndexTriplet>
          </xaif:ArrayElementReference>
          <xaif:VariableReferenceEdge edge_id="1" source="1" target="2"/>
        </xaif:AssignmentLHS>
        <xaif:AssignmentRHS>
          <xaif:VariableReference vertex_id="1" du_ud="2">
            <xaif:SymbolReference vertex_id="1" scope_id="3" symbol_id="X_1"/>
            <xaif:ArrayElementReference vertex_id="2">
              <xaif:IndexTriplet>
                <xaif:Index>
                  <xaif:Constant vertex_id="1" type="integer" value="1"/>
                </xaif:Index>
              </xaif:IndexTriplet>
            </xaif:ArrayElementReference>
            <xaif:VariableReferenceEdge edge_id="1" source="1" target="2"/>
          </xaif:VariableReference>
        </xaif:AssignmentRHS>
      </xaif:Assignment>
      <xaif:Marker statement_id="22" annotation="{WHIRL_Id#22} [passive: OPR_PRAGMA]"/>
    </xaif:BasicBlock>

    <xaif:ForLoop vertex_id="6" reversal="explicit" lineNumber="65">
      <xaif:Initialization statement_id="25">
        <xaif:AssignmentLHS du_ud="1">
          <xaif:SymbolReference vertex_id="1" scope_id="3" symbol_id="I_5"/>
        </xaif:AssignmentLHS>
        <xaif:AssignmentRHS>
          <xaif:Constant vertex_id="1" type="integer" value="1"/>
        </xaif:AssignmentRHS>
      </xaif:Initialization>
      <xaif:Condition>
        <xaif:BooleanOperation vertex_id="1" name="less_or_equal"/>
        <xaif:VariableReference vertex_id="2" du_ud="2">
          <xaif:SymbolReference vertex_id="1" scope_id="3" symbol_id="I_5"/>
        </xaif:VariableReference>
        <xaif:Constant vertex_id="3" type="integer" value="2"/>
        <xaif:ExpressionEdge edge_id="1" source="2" target="1" position="1"/>
        <xaif:ExpressionEdge edge_id="2" source="3" target="1" position="2"/>
      </xaif:Condition>
      <xaif:Update statement_id="30">
        <xaif:AssignmentLHS du_ud="1">
          <xaif:SymbolReference vertex_id="1" scope_id="3" symbol_id="I_5"/>
        </xaif:AssignmentLHS>
        <xaif:AssignmentRHS>
          <xaif:Intrinsic vertex_id="1" name="add_scal_scal" type="***"/>
          <xaif:VariableReference vertex_id="2" du_ud="1">
            <xaif:SymbolReference vertex_id="1" scope_id="3" symbol_id="I_5"/>
          </xaif:VariableReference>
          <xaif:Constant vertex_id="3" type="integer" value="1"/>
          <xaif:ExpressionEdge edge_id="1" source="2" target="1" position="1"/>
          <xaif:ExpressionEdge edge_id="2" source="3" target="1" position="2"/>
        </xaif:AssignmentRHS>
      </xaif:Update>
    </xaif:ForLoop>

    <xaif:Branch vertex_id="7" lineNumber="66">
      <xaif:Condition>
        <xaif:BooleanOperation vertex_id="1" name="not_equal"/>
        <xaif:VariableReference vertex_id="2" du_ud="2">
          <xaif:SymbolReference vertex_id="1" scope_id="3" symbol_id="A_3"/>
          <xaif:ArrayElementReference vertex_id="2">
            <xaif:IndexTriplet>
              <xaif:Index>
                <xaif:VariableReference vertex_id="1" du_ud="2">
                  <xaif:SymbolReference vertex_id="1" scope_id="3" symbol_id="I_5"/>
                </xaif:VariableReference>
              </xaif:Index>
            </xaif:IndexTriplet>
            <xaif:IndexTriplet>
              <xaif:Index>
                <xaif:VariableReference vertex_id="1" du_ud="2">
                  <xaif:SymbolReference vertex_id="1" scope_id="3" symbol_id="J_4"/>
                </xaif:VariableReference>
              </xaif:Index>
            </xaif:IndexTriplet>
          </xaif:ArrayElementReference>
          <xaif:VariableReferenceEdge edge_id="1" source="1" target="2"/>
        </xaif:VariableReference>
        <xaif:Constant vertex_id="3" type="integer" value="0"/>
        <xaif:ExpressionEdge edge_id="1" source="2" target="1" position="1"/>
        <xaif:ExpressionEdge edge_id="2" source="3" target="1" position="2"/>
      </xaif:Condition>
    </xaif:Branch>

    <xaif:BasicBlock vertex_id="8" scope_id="3">
      <xaif:Assignment statement_id="46" lineNumber="67">
        <xaif:AssignmentLHS du_ud="5">
          <xaif:SymbolReference vertex_id="1" scope_id="3" symbol_id="Y_2"/>
          <xaif:ArrayElementReference vertex_id="2">
            <xaif:IndexTriplet>
              <xaif:Index>
                <xaif:Constant vertex_id="1" type="integer" value="1"/>
              </xaif:Index>
            </xaif:IndexTriplet>
          </xaif:ArrayElementReference>
          <xaif:VariableReferenceEdge edge_id="1" source="1" target="2"/>
        </xaif:AssignmentLHS>
        <xaif:AssignmentRHS>
          <xaif:Intrinsic vertex_id="1" name="mul_scal_scal" type="***"/>
          <xaif:VariableReference vertex_id="2" du_ud="2">
            <xaif:SymbolReference vertex_id="1" scope_id="3" symbol_id="A_3"/>
            <xaif:ArrayElementReference vertex_id="2">
              <xaif:IndexTriplet>
                <xaif:Index>
                  <xaif:VariableReference vertex_id="1" du_ud="2">
                    <xaif:SymbolReference vertex_id="1" scope_id="3" symbol_id="I_5"/>
                  </xaif:VariableReference>
                </xaif:Index>
              </xaif:IndexTriplet>
              <xaif:IndexTriplet>
                <xaif:Index>
                  <xaif:VariableReference vertex_id="1" du_ud="2">
                    <xaif:SymbolReference vertex_id="1" scope_id="3" symbol_id="J_4"/>
                  </xaif:VariableReference>
                </xaif:Index>
              </xaif:IndexTriplet>
            </xaif:ArrayElementReference>
            <xaif:VariableReferenceEdge edge_id="1" source="1" target="2"/>
          </xaif:VariableReference>
          <xaif:Intrinsic vertex_id="3" name="mul_scal_scal" type="***"/>
          <xaif:VariableReference vertex_id="4" du_ud="2">
            <xaif:SymbolReference vertex_id="1" scope_id="3" symbol_id="X_1"/>
            <xaif:ArrayElementReference vertex_id="2">
              <xaif:IndexTriplet>
                <xaif:Index>
                  <xaif:Constant vertex_id="1" type="integer" value="1"/>
                </xaif:Index>
              </xaif:IndexTriplet>
            </xaif:ArrayElementReference>
            <xaif:VariableReferenceEdge edge_id="1" source="1" target="2"/>
          </xaif:VariableReference>
          <xaif:VariableReference vertex_id="5" du_ud="3">
            <xaif:SymbolReference vertex_id="1" scope_id="3" symbol_id="Y_2"/>
            <xaif:ArrayElementReference vertex_id="2">
              <xaif:IndexTriplet>
                <xaif:Index>
                  <xaif:Constant vertex_id="1" type="integer" value="1"/>
                </xaif:Index>
              </xaif:IndexTriplet>
            </xaif:ArrayElementReference>
            <xaif:VariableReferenceEdge edge_id="1" source="1" target="2"/>
          </xaif:VariableReference>
          <xaif:ExpressionEdge edge_id="1" source="4" target="3" position="1"/>
          <xaif:ExpressionEdge edge_id="2" source="5" target="3" position="2"/>
          <xaif:ExpressionEdge edge_id="3" source="2" target="1" position="1"/>
          <xaif:ExpressionEdge edge_id="4" source="3" target="1" position="2"/>
        </xaif:AssignmentRHS>
      </xaif:Assignment>
    </xaif:BasicBlock>

    <xaif:EndBranch vertex_id="10"/>

    <xaif:EndLoop vertex_id="14"/>

    <xaif:BasicBlock vertex_id="9" scope_id="3">
      <xaif:Assignment statement_id="72" lineNumber="69">
        <xaif:AssignmentLHS du_ud="5">
          <xaif:SymbolReference vertex_id="1" scope_id="3" symbol_id="Y_2"/>
          <xaif:ArrayElementReference vertex_id="2">
            <xaif:IndexTriplet>
              <xaif:Index>
                <xaif:Constant vertex_id="1" type="integer" value="1"/>
              </xaif:Index>
            </xaif:IndexTriplet>
          </xaif:ArrayElementReference>
          <xaif:VariableReferenceEdge edge_id="1" source="1" target="2"/>
        </xaif:AssignmentLHS>
        <xaif:AssignmentRHS>
          <xaif:Intrinsic vertex_id="1" name="sub_scal_scal" type="***"/>
          <xaif:VariableReference vertex_id="2" du_ud="3">
            <xaif:SymbolReference vertex_id="1" scope_id="3" symbol_id="Y_2"/>
            <xaif:ArrayElementReference vertex_id="2">
              <xaif:IndexTriplet>
                <xaif:Index>
                  <xaif:Constant vertex_id="1" type="integer" value="1"/>
                </xaif:Index>
              </xaif:IndexTriplet>
            </xaif:ArrayElementReference>
            <xaif:VariableReferenceEdge edge_id="1" source="1" target="2"/>
          </xaif:VariableReference>
          <xaif:VariableReference vertex_id="3" du_ud="2">
            <xaif:SymbolReference vertex_id="1" scope_id="3" symbol_id="X_1"/>
            <xaif:ArrayElementReference vertex_id="2">
              <xaif:IndexTriplet>
                <xaif:Index>
                  <xaif:Constant vertex_id="1" type="integer" value="1"/>
                </xaif:Index>
              </xaif:IndexTriplet>
            </xaif:ArrayElementReference>
            <xaif:VariableReferenceEdge edge_id="1" source="1" target="2"/>
          </xaif:VariableReference>
          <xaif:ExpressionEdge edge_id="1" source="2" target="1" position="1"/>
          <xaif:ExpressionEdge edge_id="2" source="3" target="1" position="2"/>
        </xaif:AssignmentRHS>
      </xaif:Assignment>
    </xaif:BasicBlock>

    <xaif:BasicBlock vertex_id="12" scope_id="3">
      <xaif:Marker statement_id="88" annotation="{WHIRL_Id#88} [passive: OPR_RETURN]"/>
    </xaif:BasicBlock>

    <xaif:Exit vertex_id="13"/>

    <xaif:ControlFlowEdge edge_id="1" source="4" target="5"/>
    <xaif:ControlFlowEdge edge_id="2" source="5" target="6"/>
    <xaif:ControlFlowEdge edge_id="3" source="6" target="7" has_condition_value="true" condition_value="1"/>
    <xaif:ControlFlowEdge edge_id="4" source="6" target="12"/>
    <xaif:ControlFlowEdge edge_id="5" source="7" target="8" has_condition_value="true" condition_value="1"/>
    <xaif:ControlFlowEdge edge_id="6" source="7" target="9"/>
    <xaif:ControlFlowEdge edge_id="7" source="8" target="10"/>
    <xaif:ControlFlowEdge edge_id="8" source="9" target="10"/>
    <xaif:ControlFlowEdge edge_id="9" source="10" target="14"/>
    <xaif:ControlFlowEdge edge_id="10" source="12" target="13"/>
    <xaif:ControlFlowEdge edge_id="11" source="14" target="6"/>
  </xaif:ControlFlowGraph>

  <!-- ******************************************************************** -->
  <xaif:ControlFlowGraph vertex_id="3" scope_id="1" symbol_id="head__24" annotation="{PU_Id#3}" controlflowgraph_scope_id="4">
    <xaif:ArgumentList>
      <xaif:ArgumentSymbolReference position="1" scope_id="4" symbol_id="X_1" intent="in" annotation="{WHIRL_Id#2}"/>
      <xaif:ArgumentSymbolReference position="2" scope_id="4" symbol_id="Y_2" intent="out" annotation="{WHIRL_Id#3}"/>
    </xaif:ArgumentList>
    <xaif:ModLocal/>
    <xaif:Mod>
      <xaif:SideEffectReference vertex_id="1">
        <xaif:SymbolReference vertex_id="1" scope_id="4" symbol_id="Y_2"/>
      </xaif:SideEffectReference>
    </xaif:Mod>
    <xaif:ReadLocal>
      <xaif:SideEffectReference vertex_id="1">
        <xaif:SymbolReference vertex_id="1" scope_id="4" symbol_id="X_1"/>
      </xaif:SideEffectReference>
      <xaif:SideEffectReference vertex_id="1">
        <xaif:SymbolReference vertex_id="1" scope_id="4" symbol_id="Y_2"/>
      </xaif:SideEffectReference>
    </xaif:ReadLocal>
    <xaif:Read>
      <xaif:SideEffectReference vertex_id="1">
        <xaif:SymbolReference vertex_id="1" scope_id="4" symbol_id="X_1"/>
      </xaif:SideEffectReference>
      <xaif:SideEffectReference vertex_id="1">
        <xaif:SymbolReference vertex_id="1" scope_id="4" symbol_id="Y_2"/>
      </xaif:SideEffectReference>
    </xaif:Read>

    <xaif:Entry vertex_id="15"/>

    <xaif:BasicBlock vertex_id="16" scope_id="4">
      <xaif:Marker statement_id="9" annotation="{WHIRL_Id#9} [passive: OPR_PRAGMA]"/>
      <xaif:Marker statement_id="10" annotation="{WHIRL_Id#10} [passive: OPR_PRAGMA]"/>
    </xaif:BasicBlock>

    <xaif:ForLoop vertex_id="17" reversal="anonymous" lineNumber="83">
      <xaif:Initialization statement_id="13">
        <xaif:AssignmentLHS du_ud="1">
          <xaif:SymbolReference vertex_id="1" scope_id="4" symbol_id="I_5"/>
        </xaif:AssignmentLHS>
        <xaif:AssignmentRHS>
          <xaif:Constant vertex_id="1" type="integer" value="1"/>
        </xaif:AssignmentRHS>
      </xaif:Initialization>
      <xaif:Condition>
        <xaif:BooleanOperation vertex_id="1" name="less_or_equal"/>
        <xaif:VariableReference vertex_id="2" du_ud="2">
          <xaif:SymbolReference vertex_id="1" scope_id="4" symbol_id="I_5"/>
        </xaif:VariableReference>
        <xaif:Constant vertex_id="3" type="integer" value="2"/>
        <xaif:ExpressionEdge edge_id="1" source="2" target="1" position="1"/>
        <xaif:ExpressionEdge edge_id="2" source="3" target="1" position="2"/>
      </xaif:Condition>
      <xaif:Update statement_id="18">
        <xaif:AssignmentLHS du_ud="1">
          <xaif:SymbolReference vertex_id="1" scope_id="4" symbol_id="I_5"/>
        </xaif:AssignmentLHS>
        <xaif:AssignmentRHS>
          <xaif:Intrinsic vertex_id="1" name="add_scal_scal" type="***"/>
          <xaif:VariableReference vertex_id="2" du_ud="1">
            <xaif:SymbolReference vertex_id="1" scope_id="4" symbol_id="I_5"/>
          </xaif:VariableReference>
          <xaif:Constant vertex_id="3" type="integer" value="1"/>
          <xaif:ExpressionEdge edge_id="1" source="2" target="1" position="1"/>
          <xaif:ExpressionEdge edge_id="2" source="3" target="1" position="2"/>
        </xaif:AssignmentRHS>
      </xaif:Update>
    </xaif:ForLoop>

    <xaif:BasicBlock vertex_id="18" scope_id="4"/>

    <xaif:ForLoop vertex_id="19" reversal="anonymous" lineNumber="84">
      <xaif:Initialization statement_id="25">
        <xaif:AssignmentLHS du_ud="1">
          <xaif:SymbolReference vertex_id="1" scope_id="4" symbol_id="J_6"/>
        </xaif:AssignmentLHS>
        <xaif:AssignmentRHS>
          <xaif:Constant vertex_id="1" type="integer" value="1"/>
        </xaif:AssignmentRHS>
      </xaif:Initialization>
      <xaif:Condition>
        <xaif:BooleanOperation vertex_id="1" name="less_or_equal"/>
        <xaif:VariableReference vertex_id="2" du_ud="2">
          <xaif:SymbolReference vertex_id="1" scope_id="4" symbol_id="J_6"/>
        </xaif:VariableReference>
        <xaif:Constant vertex_id="3" type="integer" value="2"/>
        <xaif:ExpressionEdge edge_id="1" source="2" target="1" position="1"/>
        <xaif:ExpressionEdge edge_id="2" source="3" target="1" position="2"/>
      </xaif:Condition>
      <xaif:Update statement_id="30">
        <xaif:AssignmentLHS du_ud="1">
          <xaif:SymbolReference vertex_id="1" scope_id="4" symbol_id="J_6"/>
        </xaif:AssignmentLHS>
        <xaif:AssignmentRHS>
          <xaif:Intrinsic vertex_id="1" name="add_scal_scal" type="***"/>
          <xaif:VariableReference vertex_id="2" du_ud="1">
            <xaif:SymbolReference vertex_id="1" scope_id="4" symbol_id="J_6"/>
          </xaif:VariableReference>
          <xaif:Constant vertex_id="3" type="integer" value="1"/>
          <xaif:ExpressionEdge edge_id="1" source="2" target="1" position="1"/>
          <xaif:ExpressionEdge edge_id="2" source="3" target="1" position="2"/>
        </xaif:AssignmentRHS>
      </xaif:Update>
    </xaif:ForLoop>

    <xaif:BasicBlock vertex_id="20" scope_id="4">
      <xaif:Marker statement_id="35" annotation="{WHIRL_Id#35} [passive: OPR_ISTORE]"/>
    </xaif:BasicBlock>

    <xaif:EndLoop vertex_id="34"/>

    <xaif:EndLoop vertex_id="22"/>

    <xaif:BasicBlock vertex_id="24" scope_id="4">
      <xaif:SubroutineCall statement_id="45" scope_id="1" lineNumber="88" symbol_id="foo__21">
        <xaif:Argument position="1">
          <xaif:VariableReference vertex_id="1" du_ud="2">
            <xaif:SymbolReference vertex_id="1" scope_id="4" symbol_id="X_1"/>
          </xaif:VariableReference>
        </xaif:Argument>
        <xaif:Argument position="2">
          <xaif:VariableReference vertex_id="2" du_ud="2">
            <xaif:SymbolReference vertex_id="1" scope_id="4" symbol_id="Y_2"/>
          </xaif:VariableReference>
        </xaif:Argument>
        <xaif:Argument position="3">
          <xaif:VariableReference vertex_id="3" du_ud="6">
            <xaif:SymbolReference vertex_id="1" scope_id="4" symbol_id="A_3"/>
          </xaif:VariableReference>
        </xaif:Argument>
        <xaif:Argument position="4">
          <xaif:Constant vertex_id="4" type="integer" value="2"/>
        </xaif:Argument>
      </xaif:SubroutineCall>
    </xaif:BasicBlock>

    <xaif:ForLoop vertex_id="25" reversal="anonymous" lineNumber="90">
      <xaif:Initialization statement_id="59">
        <xaif:AssignmentLHS du_ud="1">
          <xaif:SymbolReference vertex_id="1" scope_id="4" symbol_id="I_5"/>
        </xaif:AssignmentLHS>
        <xaif:AssignmentRHS>
          <xaif:Constant vertex_id="1" type="integer" value="1"/>
        </xaif:AssignmentRHS>
      </xaif:Initialization>
      <xaif:Condition>
        <xaif:BooleanOperation vertex_id="1" name="less_or_equal"/>
        <xaif:VariableReference vertex_id="2" du_ud="2">
          <xaif:SymbolReference vertex_id="1" scope_id="4" symbol_id="I_5"/>
        </xaif:VariableReference>
        <xaif:Constant vertex_id="3" type="integer" value="2"/>
        <xaif:ExpressionEdge edge_id="1" source="2" target="1" position="1"/>
        <xaif:ExpressionEdge edge_id="2" source="3" target="1" position="2"/>
      </xaif:Condition>
      <xaif:Update statement_id="64">
        <xaif:AssignmentLHS du_ud="1">
          <xaif:SymbolReference vertex_id="1" scope_id="4" symbol_id="I_5"/>
        </xaif:AssignmentLHS>
        <xaif:AssignmentRHS>
          <xaif:Intrinsic vertex_id="1" name="add_scal_scal" type="***"/>
          <xaif:VariableReference vertex_id="2" du_ud="1">
            <xaif:SymbolReference vertex_id="1" scope_id="4" symbol_id="I_5"/>
          </xaif:VariableReference>
          <xaif:Constant vertex_id="3" type="integer" value="1"/>
          <xaif:ExpressionEdge edge_id="1" source="2" target="1" position="1"/>
          <xaif:ExpressionEdge edge_id="2" source="3" target="1" position="2"/>
        </xaif:AssignmentRHS>
      </xaif:Update>
    </xaif:ForLoop>

    <xaif:BasicBlock vertex_id="26" scope_id="4"/>

    <xaif:ForLoop vertex_id="27" reversal="anonymous" lineNumber="91">
      <xaif:Initialization statement_id="71">
        <xaif:AssignmentLHS du_ud="1">
          <xaif:SymbolReference vertex_id="1" scope_id="4" symbol_id="J_6"/>
        </xaif:AssignmentLHS>
        <xaif:AssignmentRHS>
          <xaif:Constant vertex_id="1" type="integer" value="1"/>
        </xaif:AssignmentRHS>
      </xaif:Initialization>
      <xaif:Condition>
        <xaif:BooleanOperation vertex_id="1" name="less_or_equal"/>
        <xaif:VariableReference vertex_id="2" du_ud="2">
          <xaif:SymbolReference vertex_id="1" scope_id="4" symbol_id="J_6"/>
        </xaif:VariableReference>
        <xaif:Constant vertex_id="3" type="integer" value="2"/>
        <xaif:ExpressionEdge edge_id="1" source="2" target="1" position="1"/>
        <xaif:ExpressionEdge edge_id="2" source="3" target="1" position="2"/>
      </xaif:Condition>
      <xaif:Update statement_id="76">
        <xaif:AssignmentLHS du_ud="1">
          <xaif:SymbolReference vertex_id="1" scope_id="4" symbol_id="J_6"/>
        </xaif:AssignmentLHS>
        <xaif:AssignmentRHS>
          <xaif:Intrinsic vertex_id="1" name="add_scal_scal" type="***"/>
          <xaif:VariableReference vertex_id="2" du_ud="1">
            <xaif:SymbolReference vertex_id="1" scope_id="4" symbol_id="J_6"/>
          </xaif:VariableReference>
          <xaif:Constant vertex_id="3" type="integer" value="1"/>
          <xaif:ExpressionEdge edge_id="1" source="2" target="1" position="1"/>
          <xaif:ExpressionEdge edge_id="2" source="3" target="1" position="2"/>
        </xaif:AssignmentRHS>
      </xaif:Update>
    </xaif:ForLoop>

    <xaif:BasicBlock vertex_id="28" scope_id="4">
      <xaif:Marker statement_id="81" annotation="{WHIRL_Id#81} [passive: OPR_ISTORE]"/>
    </xaif:BasicBlock>

    <xaif:EndLoop vertex_id="35"/>

    <xaif:EndLoop vertex_id="30"/>

    <xaif:BasicBlock vertex_id="32" scope_id="4">
      <xaif:Marker statement_id="89" annotation="{WHIRL_Id#89} [passive: OPR_RETURN]"/>
    </xaif:BasicBlock>

    <xaif:Exit vertex_id="33"/>

    <xaif:ControlFlowEdge edge_id="1" source="15" target="16"/>
    <xaif:ControlFlowEdge edge_id="2" source="16" target="17"/>
    <xaif:ControlFlowEdge edge_id="3" source="17" target="18" has_condition_value="true" condition_value="1"/>
    <xaif:ControlFlowEdge edge_id="4" source="17" target="24"/>
    <xaif:ControlFlowEdge edge_id="5" source="18" target="19"/>
    <xaif:ControlFlowEdge edge_id="6" source="19" target="20" has_condition_value="true" condition_value="1"/>
    <xaif:ControlFlowEdge edge_id="7" source="19" target="22"/>
    <xaif:ControlFlowEdge edge_id="8" source="20" target="34"/>
    <xaif:ControlFlowEdge edge_id="9" source="22" target="17"/>
    <xaif:ControlFlowEdge edge_id="10" source="24" target="25"/>
    <xaif:ControlFlowEdge edge_id="11" source="25" target="26" has_condition_value="true" condition_value="1"/>
    <xaif:ControlFlowEdge edge_id="12" source="25" target="32"/>
    <xaif:ControlFlowEdge edge_id="13" source="26" target="27"/>
    <xaif:ControlFlowEdge edge_id="14" source="27" target="28" has_condition_value="true" condition_value="1"/>
    <xaif:ControlFlowEdge edge_id="15" source="27" target="30"/>
    <xaif:ControlFlowEdge edge_id="16" source="28" target="35"/>
    <xaif:ControlFlowEdge edge_id="17" source="30" target="25"/>
    <xaif:ControlFlowEdge edge_id="18" source="32" target="33"/>
    <xaif:ControlFlowEdge edge_id="19" source="34" target="19"/>
    <xaif:ControlFlowEdge edge_id="20" source="35" target="27"/>
  </xaif:ControlFlowGraph>

  <xaif:CallGraphEdge edge_id="1" source="3" target="2"/>
</xaif:CallGraph>
